
@keyframes textin
    0%
        transform: translateY(100%)
    100%
        transform: translateY(0)
@keyframes textout
    0%
        transform: translateY(0)
    100%
        transform: translateY(100%)
            
.nav-burger
    position: absolute
    padding-left: 0.75rem
    top: 0.5rem
    left: 2rem
    height: 2.5rem
    min-width: 3rem 
    max-width: 3rem   
    cursor: pointer
    border-radius: 3px
    display: flex
    align-items: center
    z-index: 10
    transition: max-width .5s
    overflow: hidden
    &:hover
        background-color: rgba(0, 0, 0, 0.15)
        .nav-burger__icon
            div
                opacity: .95
    &__list-name
        height: 2.5rem
        color: white
        font-size: var(--fs-small)
        white-space: nowrap
        padding: 0 0.9rem
        line-height: 2.8rem
        flex-shrink: 1
        animation: .4s linear 1 normal textout
    &_opened
        max-width: 10rem
        .nav-burger__list-name
            visibility: visible
            animation: .4s linear 1 normal textin
    &__icon
        display: flex
        flex-shrink: 0
        flex-direction: column
        align-items: center
        justify-content: center
        div
            width: 1.5rem
            height: 0.17rem
            background-color: white
            border-radius: 3px
            opacity: .7
            &:nth-child(2)
                margin: 0.25rem 0
