
.add-todo-form
    display: flex
    flex-direction: column
    padding: var(--p-lg)
    border-top: 1px dotted #e5e5e5
    border-bottom: 1px dotted #e5e5e5
    flex: 0 0 5.7%
    &__controls
        display: flex
        justify-content: space-between
        align-items: center
        padding-top: var(--p-lg)
        overflow: hidden
        transition: max-height .3s, padding .3s
        max-height: 16.7rem
        .options
            button
                margin-right: var(--m-lg)
                width: 1.83rem
                height: 1.83rem
                border: none
                padding: 0
                background-color: #fff
                background-size: cover
                background-repeat: no-repeat
                outline: none
                &:disabled
                    opacity: .2
            .due-date
                background-image: url('../../../images/date.svg')                
            .start-date
                background-image: url('../../../images/calendar.svg')
            .add-tag
                background-image: url('../../../images/list.svg')
            &_closed
                visibility: hidden
        &_closed
            max-height: 0
            padding: 0 
    &__text-input
        width: 100%
        height: 2.5rem
        border: 1px solid #D0D3D6
        border-radius: 3px
        overflow: hidden
        display: flex
        flex-wrap: nowrap
        align-items: center
        padding: var(--p-x-s)
        &_focused
            border: 1px solid #2e8ceb
        input
            font-size: var(--fs-medium)
            height: 100%
            display: inline-block
            outline: none
            width: 100%
            white-space: nowrap
            text-overflow: clip
            border: none
            &::placeholder
                font-size: var(--fs-small)
            &:focus::-webkit-input-placeholder
                color: transparent                
        .picked-date
            display: flex
            background-color: #eaf3fa
            color: #005fbf
            height: 1.5rem
            border-top-left-radius: 2px
            border-bottom-left-radius: 2px
            vertical-align: middle
            padding-left: var(--p-x-s)
            margin: 0 var(--m-x-s)
            &__date
                display: inline-block
                height: 1.5rem
                line-height: 1.5rem
                font-size: var(--fs-small)
                white-space: nowrap
            &__revoke
                height: 1.5rem
                width: 1.5rem
                line-height: 1.5rem
                background-color: #eaf3fa
                border: none
                border-top-right-radius: 2px
                border-bottom-right-radius: 2px
                font-size: var(--fs-x-small)
                // padding-top: var(--p-s)
                color: #005fbf
                outline: none
                opacity: .5
                &:hover
                    opacity: .3
                    background-color: #005fbf
                    color: #eaf3fa
