.add-notes
    border-bottom: 1px dotted #e5e5e5
    padding: var(--p-lg) var(--p-lg) var(--p-lg) calc( var(--p-lg) * 6 )
    flex: 0 0 7.5%
    &__placeholder
        position: absolute
        color: #999
        cursor: text
        top: 0.7rem
        left: 0.5rem
        font-size: var(--fs-small)
        line-height: 1.4rem
    &__avatar-wrapper
        position: absolute
        top: -1px
        left: -3.33rem
        width: 2.67rem
        height: 2.67rem
        border-radius: 3px
        overflow: hidden
        .avatar
            height: 2.67rem
            width: 2.67rem   
            display: block 
    &__text-input-wrapper
        position: relative
        width: 100%
        border: 1px solid #D0D3D6
        border-radius: 3px
        outline: none
        transition: all .1s
        &::after
            content: ''
            position: absolute
            left: 0
            top: 0.92rem
            margin-left: -0.42rem
            border: 1px solid #D0D3D6
            background-color: #ffffff
            border-width: 0 0 1px 1px
            width: 0.67rem
            height: 0.67rem
            line-height: 0
            font-size: 0
            -webkit-transform: rotate(45deg)
            -ms-transform: rotate(45deg)
            -o-transform: rotate(45deg)
            transform: rotate(45deg)
            z-index: 1
            transition: all .1s
        &_focused
            border: 1px solid #2e8ceb
            &::after
                border: 1px solid #2e8ceb
                border-width: 0 0 1px 1px
        .text-input
            cursor: text
            line-height: 1.25rem
            width: 100%     
            border: none
            outline: none
            border-radius: 3px
            padding: var(--p-s)
            font-size: var(--fs-small)
    &__buttons-wrapper
        display: flex
        justify-content: flex-start
        padding-top: var(--p-lg)
        button
            &:last-child
                margin-left: var(--m-m)
