.date-list
    display: none
    &_opened
        position: absolute
        display: block
        z-index: 11
        width: 180px
        padding: 4px 0
        background-color: #fff
        border-radius: 3px
        box-shadow: 0 1px 4px 1px rgba(0,0,0,0.2)
    &__element
        height: 25px
        padding: 0 10px
        display: flex
        justify-content: space-between
        align-items: center
        font-size: var(--fs-small)
        cursor: pointer
        &:hover
            background-color: #d1e3f5
        .day-of-week
        .date
            color: #868686
        &:last-child
            border-top: 1px solid rgb(229, 229, 229)
            padding-top: 4px
            position: relative
            .date
                color: #000000
            .datepicker
                display: none
                position: absolute
                top: 0
                left: 100%
                box-shadow: 0 1px 4px 1px rgba(0,0,0,0.2)
                background-color: #ffffff
                border-radius: 5px
                &__submit
                    display: flex
                    justify-content: flex-end
                    align-items: center
                    padding: 5px 10px
                    border-top: 1px solid rgb(229, 229, 229)
                    // .btn
                    //     // height: 32px
                    //     text-transform: uppercase


            .under-datepicker
                display: none
                width: 180px
                height: 200px
                position: absolute
                top: 100%
                left: 0
            .over-datepicker
                display: none
                width: 240px
                height: 200px
                position: absolute
                top: -200px
                left: 100%
            &:hover 
                .datepicker, .over-datepicker, .under-datepicker
                    display: block
