.input
    display: block
    margin-top: var(--m-s)
    height: 3.2rem
    width: 100%
    padding: var(--p-m) var(--p-lg) var(--p-s)
    font-size: var(--fs-lg)
    color: #555555
    background-color: #fff
    border: 1px solid #ccc
    border-radius: 3px
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075)
    transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s
    &:focus
        outline: 0
        border-color: #66afe9
        box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(102, 175, 233, 0.6)
