.login
    display: flex
    flex-direction: column
    justify-content: space-between
    h3
        margin: var(--m-x-lg) 0
        font-size: var(--fs-x-lg)
    input
        margin-top: var(--m-lg)
    &__btn
        margin-top: var(--m-x-lg)
    &__checkbox-wrapper
        display: flex
    &__checkbox-label
        margin-left: var(--m-lg)
        line-height: 2.6rem
