.static-footer
    border-top: 1px solid #e8e8e8
    padding: calc( var(--p-x-lg) * 2.5 ) 0
    &__wrapper
        display: flex
        justify-content: space-between
        flex-wrap: wrap
    &__logo
        flex: 0 0 20%
        background: 49% / 100% no-repeat url(../../../images/logo2.svg)
    &__links-wrapper
        flex: 0 0 80%
        display: flex
        flex-wrap: wrap
    &__links
        flex: 0 0 15%
        color: #8b8b94
        font-size: var(--fs-small)
        h4
            font-weight: 700
            padding: var(--p-xx-s) 0 var(--p-m) var(--p-lg)
        ul
            padding: 0
            margin: 0
            li
                padding: 0 var(--p-lg)
                line-height: 2rem
                font-weight: 400
                cursor: pointer
                a
                    text-decoration: none
                    display: block
                    color: #8b8b94
                &:hover
                    background-color: #eeeeee 
