.logo
    background: 49% / 100% no-repeat url(../../../images/logo.svg) 
    width: var(--nav-logo-width)
    height: calc( var(--nav-logo-width) / 2.2 )
    display: block
    cursor: pointer
    &_color_blue
        background: 49% / 100% no-repeat url(../../../images/logo_color_blue.svg)
