.static-main
    &__headers-wrapper
        padding-left: calc( var(--p-x-lg) * 2.5 )
    &__header
        padding: calc( var(--p-x-lg) * 2.5 ) var(--p-lg)
        color: #fff
        background-color: #0060bf
        h1
            font-size: var(--fs-larger)
            font-weight: 700
        h2
            font-size: var(--fs-x-lg)
            font-weight: 500
            opacity: .65
    &__btn
        margin: calc( var(--m-lg) * 3 ) auto 0

    &__content
        padding: calc( var(--p-x-lg) * 2.5 ) 0

    &__header_text-align_center
        h1
            text-align: center
        
    &_page_home
        .static-main__header
            background-color: #0060bf
            text-align: center
            padding: calc( var(--p-x-lg) * 2.5 ) calc( var(--p-x-lg) * 2 ) var(--p-lg)
            h1
                font-size: var(--fs-larger)
                font-weight: 700
                font-family: 'Helvetica Neue'
                text-rendering: optimizeLegibility
            a
                font-family: 'Helvetica Neue'
                display: inline-block
                font-weight: 700
                text-align: center
                white-space: nowrap
                vertical-align: middle
                touch-action: manipulation
                cursor: pointer
                border: 1px solid #d24b03
                background-color: #d24b03
                color: #fff
                font-size: var(--fs-x-lg)
                border-radius: 4px
                text-decoration: none
                padding: var(--p-lg) calc( var(--p-lg) * 3 )
                line-height: 2.7rem
                margin-top: calc( var(--m-lg) * 3 )
                height: 4.5rem
                transition: background-color .1s
                &:hover
                    background-color: #ca492e
        .static-main__content
            background-color: #0060bf
