

body
    font-family: 'Open Sans', sans-serif 
    background-color: #ffffff
    font-size: var(--fs-small)
    ul
        list-style: none
    button
        outline: none
        cursor: pointer
    h1,h2,h3,h4,h5,h6
        margin: 0
    

html
    font-size: var(--fs-base)








        
        
        




