@font-face 
    font-family: 'Helvetica Neue'
    font-style: normal
    font-weight: 700
    src: url(../fonts/HelveticaNeueCyr-Bold.woff2)

@font-face 
    font-family: 'Helvetica Neue'
    font-style: normal
    font-weight: 500
    src: url(../fonts/HelveticaNeueCyr-Medium.woff2)

@font-face 
    font-family: 'Helvetica Neue'
    font-style: normal
    font-weight: 400 
    src: url(../fonts/HelveticaNeueCyr-Roman.woff2)
 
@font-face 
    font-family: 'Helvetica Neue'
    font-style: normal
    font-weight: 300
    src: url(../fonts/HelveticaNeueCyr-Light.woff2)

@font-face 
    font-family: 'Captain Comic'
    font-style: normal
    font-weight: 400
    src: url(../fonts/CaptainComicW01Regular.woff2)

@font-face 
    font-family: 'Open Sans'
    font-style: normal
    font-weight: 300
    src: url(../fonts/OpenSans-Light.woff2) format('woff2'), url(../fonts/OpenSans-Light.woff) format('woff'), url(../fonts/OpenSans-Light.ttf) format('ttf')

@font-face 
    font-family: 'Open Sans'
    font-style: normal
    font-weight: 400
    src: url(../fonts/OpenSans-Regular.woff2) format('woff2'), url(../fonts/OpenSans-Regular.woff) format('woff'), url(../fonts/OpenSans-Regular.ttf) format('ttf')

@font-face 
    font-family: 'Open Sans'
    font-style: normal
    font-weight: 600
    src: url(../fonts/OpenSans-SemiBold.woff2) format('woff2'), url(../fonts/OpenSans-SemiBold.woff) format('woff'), url(../fonts/OpenSans-SemiBold.ttf) format('ttf')

@font-face 
    font-family: 'Open Sans'
    font-style: normal
    font-weight: 700
    src: url(../fonts/OpenSans-Bold.woff2) format('woff2'), url(../fonts/OpenSans-Bold.woff) format('woff'), url(../fonts/OpenSans-Bold.ttf) format('ttf')

