

@media ( max-width: 767px )
    .todo-main
        .todo-main__container
            width: 100%
    .additional-info
        display: none
    .task-details
        width: 99%
        &__close-button
            visibility: visible
    .nav__ul
        flex-wrap: wrap
@media ( max-width: 556px )
    .account
        &__wrapper
            flex-direction: column
        &__right-block
            margin-top: var(--m-x-lg)
            padding: 0
    .nav__ul
        justify-content: flex-start
@media ( max-width: 370px )
    .nav__ul
        display: none
