.swiper-slide
    text-align: center
    h2
        font-size: var(--fs-xx-lg)
        font-weight: 700
        margin: 33px 20px 8px
        font-family: 'Helvetica Neue'
        color: #fff
    p
        font-size: var(--fs-x-lg)
        line-height: 26px
        font-weight: 400
        color: rgba(255, 255, 255, 0.85)
        margin: 0 auto 5px auto
        max-width: 340px
        font-family: 'Helvetica Neue'
    .rtm-home-img
        display: inline-block
        vertical-align: middle

.swiper-slide[data-swiper-slide-index="0"] 
    .swiper-slide__clouds
        font-size: var(--fs-lg)
        span
            font-family: 'Captain Comic'
            font-weight: 400
            padding: 55px 16px 0 5px
            line-height: 1.3
            color: rgba(51, 51, 51, 0.9)
            background-image: url(../images/hp_cloud.png)
            background-repeat: no-repeat
            background-size: 166px auto
            width: 166px
            height: 166px
            display: inline-block
            vertical-align: top
            white-space: normal
            &:first-child
                margin: 7px 82px 0 0
            &:last-child
                margin: 0 0 0 82px
    .swiper-slide__img
        background-image: url(../images/hp_steve_1.png)
        background-repeat: no-repeat
        background-size: 261px auto
        width: 261px
        height: 306px
        margin: -47px auto 0 

.swiper-slide[data-swiper-slide-index="1"] 
    .swiper-slide__img
        background-image: url(../images/hp_steve_2.png)
        background-repeat: no-repeat
        background-size: 430px auto
        width: 430px
        height: 307px
        margin: 125px auto 0 

.swiper-slide[data-swiper-slide-index="2"] 
    .swiper-slide__img
        background-image: url(../images/hp_steve_3.png)
        background-repeat: no-repeat
        background-size: 350px auto
        width: 350px
        height: 306px
        margin: 126px auto 0 

.swiper-slide[data-swiper-slide-index="3"] 
    h2
        margin: 17px 20px 8px
    .swiper-slide__img
        background-image: url(../images/hp_steve_4.png)
        background-repeat: no-repeat
        background-size: 477px auto
        width: 477px
        height: 433px
        margin: 15px auto 0

.swiper-container
    width: 100%
    height: 700px
    .swiper-pagination-bullet
        cursor: pointer
        width: 10px
        height: 10px
        margin: 0 5px
        background-color: transparent
        opacity: 1
        border: 2px solid rgba(255, 255, 255, 0.5)
        border-radius: 100%
        &-active
            background-color: #fff


.rts-carousel-0
    .nav
        transition: background-color 1s ease
        background-color: #0060bf
    .static-main
        &__content
            transition: background-color 1s ease
            background-color: #0060bf
        &__header
            transition: background-color 1s ease
            background-color: #0060bf

.rts-carousel-1
    .nav
        background-color: #3292f2
        transition: background-color 1s ease
    .static-main
        &__content
            transition: background-color 1s ease
            background-color: #3292f2
        &__header
            transition: background-color 1s ease
            background-color: #3292f2

.rts-carousel-2
    .nav
        background-color: #6a4ca6
        transition: background-color 1s ease
    .static-main
        &__content
            transition: background-color 1s ease    
            background-color: #6a4ca6
        &__header
            transition: background-color 1s ease
            background-color: #6a4ca6

.rts-carousel-3
    .nav
        background-color: #5bb84d
        transition: background-color 1s ease
    .static-main
        &__content
            transition: background-color 1s ease
            background-color: #5bb84d
        &__header
            transition: background-color 1s ease
            background-color: #5bb84d
