
:root
	//base
	--fs-base: 12px
	--indent-base: 0.166rem

	//font-size	
	--fs-x-small: 0.69rem
	--fs-small: 1.1rem
	--fs-medium: 1.25rem
	--fs-lg: 1.5rem
	--fs-x-lg: 1.83rem
	--fs-xx-lg: 2.33rem
	--fs-larger: 3.66rem

	//padding	
	--p-xx-s: var(--indent-base)
	--p-x-s: calc( var(--indent-base) * 2 )
	--p-s: calc( var(--indent-base) * 3 )
	--p-m: calc( var(--indent-base) * 4 )
	--p-lg: calc( var(--indent-base) * 5 )
	--p-x-lg: calc( var(--indent-base) * 10 )

	//margin
	/*	//1-2px */
	--m-xx-s: var(--indent-base)
	//2-4px
	--m-x-s: calc( var(--indent-base) * 2 )
	//3-6px
	--m-s: calc( var(--indent-base) * 3 )
	//4-8px
	--m-m: calc( var(--indent-base) * 4 )
	/*/ 5-10px
	--m-lg: calc( var(--indent-base) * 5 )
	// 10-20px
	--m-x-lg: calc( var(--indent-base) * 10 )

	//elements
	--category-nav-width: 170px
	--static-nav-height: 114px
	--nav-logo-width: 180px
