.container
    margin: 0 auto
    max-width: 970px
    padding: 0 var(--p-x-lg)
    
.rts
    display: flex
    flex-direction: column
    min-height: 100vh
    &__nav
        position: fixed
        z-index: 10
        top: 0
    &__main
        flex: 1 0 80%
        margin-top: var(--static-nav-height)
    &__footer
        flex: 0 0 20%
