.additional-info
    padding: calc( var(--p-lg) * 3 ) var(--p-x-lg)
    margin-bottom: var(--m-lg)
    border-radius: 5px
    width: 50%
    background-color: #E4EEF8
    h4
        font-size: var(--fs-lg)
        font-weight: 400
        margin: var(--m-lg) 0
    &__wrapper
        display: flex
    .counter
        padding: var(--p-lg) 1.1rem var(--p-s)
        background-color: #DBE8F6
        margin-right: var(--m-s)
        border-radius: 5px
        flex: 0 0 25%
        max-width: 8.4rem
        div
            font-size: var(--fs-lg)
            line-height: 1.67rem
            font-weight: 600
        span
            font-size: var(--fs-small)
            line-height: 1.25rem
        .tasks
            color: #0060bf
        .expired
            color: #d74a00
        .completed
            color: rgba(0,0,0,0.4)
        
