
@keyframes slidein
    0%
        transform: translateY(0)
    100%
        transform: translateY(-100%)
@keyframes slideout
    0%
        transform: translateY(-100%)
    100%
        transform: translateY(0)
        
.category-nav 
    padding-top: var(--p-lg)
    padding-left: var(--p-lg)
    max-height: 100%
    width: var(--category-nav-width)
    animation: .5s linear 1 normal slideout
    position: absolute
    &_closed
        z-index: 0
        transform: translateY(-100%)
        animation: .5s linear 1 normal slidein
    &__logo
        width: 100%
    &__counter
        position: absolute
        right: 0.42rem
        top: 50%
        transform: translateY(-50%)
        background-color: #C8DCF1 
        border-radius: 2px
        padding: 0 var(--p-x-s)
        height: 80%
        line-height: 1.42rem
        font-size: 0.9rem
        user-select: none
        &_empty
            display: none
    
    ul
        padding-left: var(--p-lg)
        padding-top: var(--p-lg)
        margin: 0
        li
            height: 1.83rem
            line-height: 1.83rem
            position: relative            
            &:hover
                background-color: #BFD7EF
                color: #000
    &__link
        display: block
        width: 100%
        padding-left: var(--p-lg)
        font-size: var(--fs-small)
        color: black
        text-decoration: none
        &:hover            
            text-decoration: none            
        &_active
            color: #0075D2
            font-weight: 600
            &:hover
                color: #0075D2
