.task-details
    visibility: hidden
    position: absolute
    top: var(--p-lg)
    left: 100%
    width: 49.8%
    background-color: #ffffff
    z-index: 10
    transition: all .3s
    border-radius: 5px 5px 0 0
    height: calc( 100% - var(--p-lg) )
    box-shadow: -2px 0 0 #d9d9d9
    &_opened
        visibility: visible
        transform: translateX(-100.2%)
    &__todo-wrapper
        padding: var(--p-lg) var(--p-lg) 0
        border-bottom: 1px dotted #e5e5e5
        height: 21.76%
    &__button-wrapper
        display: flex
        justify-content: flex-end
        button
            background-color: transparent
            border: none
            outline: none
            height: 1.42rem
            font-size: var(--fs-small)
            color: gray
            line-height: 1.17rem
    &__todo
        padding: var(--p-lg)
        .input-wrapper
            padding: 0 var(--p-x-s)
            border-left: 3px solid #ccc
            input
                width: 100%
                height: 2.12rem
                border: none
                outline: none
                font-size: var(--fs-medium)
                &:focus
                    border: 1px solid #2e8ceb
                    border-radius: 3px
        .edit-fields
            padding: var(--p-lg) var(--p-x-lg)
            .date
                height: 1.83rem
                display: flex
                font-size: var(--fs-small)
                .heading
                    flex: 0 0 22%
                    color: #999
                    max-width: 5.8rem 
                .value
                    flex: 0 0 30%
                    white-space: nowrap
    &__notes-wrapper
        max-height: 78.2%
        display: flex
        flex-direction: column
        h3
            padding: var(--p-x-lg) 0 var(--p-xx-s) var(--p-lg)
            border-bottom: 1px dotted #e5e5e5
            font-size: var(--fs-lg)
            font-weight: 400
            margin: 0
            flex: 0 0 6%
    &__notes        
        overflow-y: scroll
        flex: 1 1 86%
        &::-webkit-scrollbar
            width: 0.5rem
        &::-webkit-scrollbar-thumb
            background: rgba(0, 0, 0, .4)
            border-radius: 3px
            height: 30%
        .note
            border-bottom: 1px dotted #e5e5e5
            padding: var(--p-lg) var(--p-lg) var(--p-lg) calc( var(--p-lg) * 6 )
            &:hover
                .controls
                    &__button
                        visibility: visible
            &__avatar-wrapper
                position: absolute
                top: -1px
                left: -3.33rem
                width: 2.67rem
                height: 2.67rem
                border-radius: 3px
                overflow: hidden
                .avatar
                    height: 2.67rem
                    width: 2.67rem   
                    display: block 
            &__text-input-wrapper
                position: relative
                width: 100%
                border-radius: 3px 
                border: 0 solid #2e8ceb
                outline: none
                transition: all .1s
                .text-input
                    cursor: text
                    line-height: 1.25rem
                    font-size: var(--fs-small)
                    padding: 0
                    width: 100%     
                    border: none
                    outline: none
                    border-radius: 3px
                    overflow-wrap: break-word
                &_focused
                    padding: var(--p-s)
                    border-width: 1px
                    .text-input
                        padding-bottom: var(--p-lg) 
            &__buttons-wrapper
                display: flex
                justify-content: flex-start
                padding-top: var(--p-lg)
                button
                    &:last-child
                        margin-left: var(--m-m)
            .controls
                display: flex
                font-size: var(--fs-small)
                color: #999
                &__button
                    visibility: hidden
                    color: #0058af
                    border: none
                    background-color: #fff
                    padding: 0 var(--p-x-s) 0 0
                    outline: none
                    &:before
                        content: '\2022'
                        margin-right: var(--m-xx-s)
                        color: #999
        
