.todo-list
    overflow-y: scroll
    flex: 0 1 86%
    &::-webkit-scrollbar
        width: 0.5rem
    &::-webkit-scrollbar-thumb
        background: rgba(0, 0, 0, .4)
        border-radius: 3px
        height: 30%
