.todo
    height: 2.75rem
    padding: var(--p-xx-s) var(--p-lg) 
    border-bottom: 1px dotted #e5e5e5
    display: flex
    justify-content: space-between
    align-items: center
    cursor: pointer
    overflow: hidden
    &:hover
        background-color: #FFFFE1
    &__wrapper
        display: flex
        flex: 1 2 85%
        align-items: center
        justify-content: flex-start
        border-left: 3px solid #cccccc
        max-width: 90%
        height: 100%
    &__checkbox
        margin-left: var(--m-lg)
        width: 1.1rem
        height: 1.1rem
        border: 1px solid #c1c1c1
        border-radius: 2px
        flex-shrink: 0
    &__body
        font-size: var(--fs-small) 
        padding: 0 var(--p-m)
        white-space: nowrap
        overflow: hidden
        flex: 1 2 80%
        height: 1.7rem
        line-height: 1.8rem
        &_expired 
            font-weight: 600
    &__will-end-at
        visibility: hidden
        &_expired
            color: #ea5200
            white-space: nowrap
    &__completed-at
        color: #b1b1b1
        white-space: nowrap
.todo_completed
    .todo__body
        color: #7e7e7e
        text-decoration: line-through
.todo_selected
    background-color: #ffffcc
    .todo__checkbox
        background: left 60% / 95% 110% no-repeat url('../../../images/correct.svg')
