.toolbar
    padding: var(--p-lg)
    min-height: 4.05rem
    display: flex
    flex: 0 0 5.3%
    &__button
        border: 1px solid #d0d3d6
        outline: none
        border-radius: 3px
        width: 4.4rem
        height: 2.4rem
        display: block
        &:last-child
            margin-left: 5px
        &_purpose_restore
            background: #fff 49% / 35% no-repeat url('../../../images/back.svg')
        &_purpose_complete
            background: #fff 49% / 40% no-repeat url('../../../images/correct.svg')
        &_purpose_delete
            background: #fff 49% / 35% no-repeat url('../../../images/trash.svg')
