.todo-top-bar
    height: 3.33rem
    background-color: #0060bf
    position: relative  
    z-index: 9
    display: flex
    justify-content: flex-end
    align-items: center
    padding-right: var(--p-lg)
    &__settings
        cursor: pointer
        width: 3.92rem
        height: 2.5rem
        background-color: rgba(0,0,0,0)
        border-radius: 3px
        transition: background-color .1s
        position: relative
        &::before
            content: ''
            background: rgba(0,0,0,0) 45% / 55% no-repeat url('../../../images/gear.svg')
            opacity: .7
            position: absolute
            top: 0
            left: 0
            width: 3.92rem
            height: 2.5rem
        &:hover
            background-color: rgba(0,0,0,0.15)
            &::before
                opacity: .95   

