.profile
    display: flex
    background-color: rgba(27, 125, 223, 0.09)
    padding: var(--p-x-lg) 
    overflow: hidden
    color: #515151
    border-radius: 4px
    font-size: var(--fs-x-lg)
    line-height: 2rem
    &__wrapper
        padding-left: var(--p-x-lg)
    &__name
        font-weight: 600
        margin-top: var(--m-s)
    &__joined
        margin-top: var(--m-lg)
        span
            font-weight: 600
    &__avatar
        width: 96px
        height: 96px
        border-radius: 3px
        vertical-align: middle
