.account-sidebar
    font-weight: 400
    // padding: 0 var(--p-x-lg)    
    display: block
    font-size: var(--fs-medium)
    ul
        list-style: none
        padding: 0
        margin: 0
        li
            display: block
    &__link
        border-bottom: 1px solid #e8e8e8
        border-radius: 0
        color: #333333
        padding: var(--p-s)
        font-size: var(--fs-medium)
        text-decoration: none
        display: block
        transition: background-color .1s
        &:hover
            border-radius: 4px
            background-color: #eeeeee
        &_active
            color: #ffffff
            font-weight: 600
            background-color: #0060bf
            border-radius: 4px
            &:hover                
                background-color: #0060bf 
