.upload-photo
    input
        height: 200px
        background-color: grey
        display: block
    &__btn
        margin-top: 10px
    &__img-container
        position: relative
        margin: 20px 0
        #target-rectangle
            &:hover
                cursor: grab
            &:active
                cursor: grabbing
